0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:22 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:22 +0000] "GET /public/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:22 +0000] "GET /public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:23 +0000] "GET /public/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:23 +0000] "GET /public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:23 +0000] "GET /public/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:23 +0000] "GET /public/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:23 +0000] "GET /public/js/main.js HTTP/1.1" 200 1418 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:23 +0000] "GET /public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:23 +0000] "GET /public/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:23 +0000] "GET /public/fonts/JosefinSans/JosefinSans-Bold.ttf HTTP/1.1" 200 86300 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:23 +0000] "GET /public/fonts/ubuntu/Ubuntu-Bold.ttf HTTP/1.1" 200 331612 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:23 +0000] "GET /public/fonts/ubuntu/Ubuntu-Regular.ttf HTTP/1.1" 200 351884 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:23 +0000] "GET /public/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "POST /Login HTTP/1.1" 200 24294 http-bio-8080-exec-3 3795
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194901 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 88585 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 68028 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/quill/quill.snow.css HTTP/1.1" 200 24743 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/remixicon/remixicon.css HTTP/1.1" 200 110438 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/quill/quill.bubble.css HTTP/1.1" 200 25273 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/css/style.css HTTP/1.1" 200 21373 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/simple-datatables/style.css HTTP/1.1" 200 3067 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80496 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 200 38092 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/echarts/echarts.min.js HTTP/1.1" 200 1020185 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 200 494782 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/quill/quill.min.js HTTP/1.1" 200 216333 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/chart.js/chart.min.js HTTP/1.1" 200 199560 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2590 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /public/assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 200 404769 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:31 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:32 +0000] "GET /public/assets/img/messages-1.jpg HTTP/1.1" 200 6459 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:32 +0000] "GET /public/assets/js/main.js HTTP/1.1" 200 9301 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:32 +0000] "GET /public/assets/img/messages-2.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:32 +0000] "GET /public/assets/img/messages-3.jpg HTTP/1.1" 200 21803 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:32 +0000] "GET /public/assets/img/profile-img.jpg HTTP/1.1" 200 4957 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:32 +0000] "GET /public/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?8d200481aa7f02a2d63a331fc782cfaf HTTP/1.1" 200 112440 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:52:32 +0000] "GET /public/assets/img/favicon.png HTTP/1.1" 200 610 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:53:08 +0000] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:53:08 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:53:17 +0000] "GET /users-profile.html HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:53:21 +0000] "GET /pages-login.html HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:53:30 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:53:49 +0000] "POST /Role HTTP/1.1" 200 - http-bio-8080-exec-9 339
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:54:27 +0000] "GET /role HTTP/1.1" 404 959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:54:30 +0000] "GET /role HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:54:36 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:54:39 +0000] "POST /Role HTTP/1.1" 200 - http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:06:43 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:06:56 +0000] "GET /users-profile.html HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:07:06 +0000] "GET /pages-register.html HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:18:30 +0000] "GET /List HTTP/1.1" 404 959 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:18:38 +0000] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:21:45 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:22:04 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:22:08 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:31:54 +0000] "GET /userf/ HTTP/1.1" 404 963 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:32:08 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:32:21 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:33:49 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:33:50 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:35:04 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:35:05 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:36:06 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:36:11 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:43:31 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:43:32 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:43:36 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:43:43 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:44:28 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:44:29 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:44:29 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:44:29 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:44:30 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:44:30 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:44:30 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:44:30 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:45:24 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:45:25 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:45:26 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:45:26 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:45:26 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:45:26 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:45:26 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:45:27 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:45:27 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:45:46 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:45:47 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:45:49 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:45:50 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:46:08 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:46:09 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:46:18 +0000] "GET /userr HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:46:39 +0000] "GET /Role1 HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:46:45 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:47:04 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:01:47:07 +0000] "GET /Rolee HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:36:39 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:36:45 +0000] "POST /Login HTTP/1.1" 200 24294 http-bio-8080-exec-3 3178
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:36:45 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:38:35 +0000] "POST /Login HTTP/1.1" 200 24535 http-bio-8080-exec-6 1507
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:38:35 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:39:04 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:13:39:04 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:04:44 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:01 +0000] "POST /Login HTTP/1.1" 200 24535 http-bio-8080-exec-2 3879
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:01 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:10 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:14 +0000] "POST /Role HTTP/1.1" 200 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:34 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:40 +0000] "POST /Login HTTP/1.1" 200 24535 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:41 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:05:44 +0000] "GET /User HTTP/1.1" 200 590 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:06:08 +0000] "POST /User HTTP/1.1" 500 5361 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:06:40 +0000] "GET /Home HTTP/1.1" 200 24341 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:06:40 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:06:55 +0000] "POST /User HTTP/1.1" 500 5361 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:08:44 +0000] "GET /User HTTP/1.1" 200 548 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:10:36 +0000] "GET /User HTTP/1.1" 200 779 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:12:32 +0000] "GET /User HTTP/1.1" 200 796 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:12:41 +0000] "GET /User HTTP/1.1" 200 554 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:12:48 +0000] "GET /User HTTP/1.1" 200 554 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:12:52 +0000] "POST /User HTTP/1.1" 500 3970 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:15:51 +0000] "GET /User HTTP/1.1" 200 478 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:16:15 +0000] "GET /User HTTP/1.1" 200 704 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:16:20 +0000] "GET /User HTTP/1.1" 200 704 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:16:27 +0000] "GET /User HTTP/1.1" 200 548 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:18:02 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:22:37 +0000] "GET /User HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:22:46 +0000] "GET /User HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:22:47 +0000] "GET /User HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:23:28 +0000] "GET /User HTTP/1.1" 200 530 http-bio-8080-exec-1 3706
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:23:28 +0000] "GET /User HTTP/1.1" 200 530 http-bio-8080-exec-2 3705
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:23:35 +0000] "POST /User HTTP/1.1" 500 1636 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:24:06 +0000] "GET /User HTTP/1.1" 200 418 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:24:17 +0000] "POST /User HTTP/1.1" 500 1636 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:29:09 +0000] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:29:42 +0000] "GET /List HTTP/1.1" 200 262 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [03/Jan/2023:14:31:02 +0000] "GET /List HTTP/1.1" 200 262 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:15:28 +0000] "GET /List HTTP/1.1" 200 262 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:15:36 +0000] "GET /User HTTP/1.1" 200 599 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [03/Jan/2023:15:15:42 +0000] "POST /User HTTP/1.1" 500 3970 http-bio-8080-exec-7 283
