0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:04 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:04 +0000] "GET /public/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-3 2889
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/css/style.css HTTP/1.1" 200 21373 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/quill/quill.bubble.css HTTP/1.1" 200 25273 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/simple-datatables/style.css HTTP/1.1" 200 3067 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194901 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/quill/quill.snow.css HTTP/1.1" 200 24743 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/remixicon/remixicon.css HTTP/1.1" 200 110438 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 68028 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2590 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 88585 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80496 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 200 38092 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/js/main.js HTTP/1.1" 200 9301 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 200 404769 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 200 494782 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/echarts/echarts.min.js HTTP/1.1" 200 1020185 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/quill/quill.min.js HTTP/1.1" 200 216333 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/chart.js/chart.min.js HTTP/1.1" 200 199560 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?8d200481aa7f02a2d63a331fc782cfaf HTTP/1.1" 200 112440 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:09 +0000] "GET /public/assets/images/icons/favicon.ico HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:13 +0000] "GET /Role HTTP/1.1" 200 14418 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:13 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:14 +0000] "GET /public/assets/img/messages-1.jpg HTTP/1.1" 200 6459 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:14 +0000] "GET /public/assets/img/messages-2.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:14 +0000] "GET /public/assets/img/messages-3.jpg HTTP/1.1" 200 21803 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:14 +0000] "GET /public/assets/img/profile-img.jpg HTTP/1.1" 200 4957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:14 +0000] "GET /public/assets/img/favicon.png HTTP/1.1" 200 610 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:17 +0000] "GET /List/Role HTTP/1.1" 200 14020 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:17 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:20 +0000] "GET /User HTTP/1.1" 200 14965 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:20 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:24 +0000] "GET /List/User HTTP/1.1" 200 14399 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:24 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:35 +0000] "GET /User HTTP/1.1" 200 14965 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:35 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:40 +0000] "GET /List/User HTTP/1.1" 200 14399 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:12:45:40 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:53:10 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:53:40 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-4 824
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:53:46 +0000] "POST /Login HTTP/1.1" 200 4817 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:54:10 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:55:48 +0000] "POST /Login HTTP/1.1" 200 14720 http-bio-8080-exec-7 1735
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:56:29 +0000] "GET /User HTTP/1.1" 200 14965 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:56:29 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:57:42 +0000] "GET /List/User HTTP/1.1" 200 14399 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:57:42 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:58:12 +0000] "GET /Role HTTP/1.1" 200 14418 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:58:12 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:58:38 +0000] "GET /List/Role HTTP/1.1" 200 14020 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:58:38 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:58:51 +0000] "GET /Role HTTP/1.1" 200 14418 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:58:51 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:58:54 +0000] "POST /Role HTTP/1.1" 200 - http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:58:54 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:58:57 +0000] "GET /Role HTTP/1.1" 200 14418 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:59:00 +0000] "GET /List/Role HTTP/1.1" 200 14123 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [29/Jan/2023:17:59:00 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-5 2
