0:0:0:0:0:0:0:1 - - [29/Nov/2022:00:14:12 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:00:14:37 +0000] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [29/Nov/2022:00:57:10 +0000] "GET /scolarite HTTP/1.1" 404 969 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:00:57:15 +0000] "GET /scolarite/user HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:00:57:23 +0000] "GET /scolarite/user/add HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:00:58:46 +0000] "GET /scolarite/vue/user/add.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:01:01:32 +0000] "GET /scolarite/vue/user/add.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:01:21:52 +0000] "GET /scolarite/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:01:22:36 +0000] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:01:22:53 +0000] "GET /vue/user/add.jsp HTTP/1.1" 200 92 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [29/Nov/2022:01:34:13 +0000] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [29/Nov/2022:01:41:59 +0000] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:01:42:06 +0000] "GET /Bus HTTP/1.1" 404 957 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:01:42:13 +0000] "GET /bus HTTP/1.1" 404 957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:01:43:07 +0000] "GET /scolarite/ HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:01:43:14 +0000] "GET /scolarite/Bus HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:01:43:40 +0000] "GET /scolarite/User HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:01:43:45 +0000] "GET /User HTTP/1.1" 200 15 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:12:40:49 +0000] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Nov/2022:12:40:57 +0000] "GET /scolarite HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:12:41:19 +0000] "GET /scolarit HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:12:42:09 +0000] "GET /scolarite HTTP/1.1" 404 969 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Nov/2022:12:42:11 +0000] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Nov/2022:12:42:15 +0000] "GET /User HTTP/1.1" 200 15 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:12:58:46 +0000] "GET /Role HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:12:58:50 +0000] "GET /Home HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:12:59:07 +0000] "GET /Home HTTP/1.1" 404 959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:12:59:09 +0000] "GET /Home HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:12:59:14 +0000] "GET /User HTTP/1.1" 200 15 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:13:00:20 +0000] "GET /Home HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:13:00:33 +0000] "GET /Home HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:13:00:36 +0000] "GET /ROle HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:13:00:39 +0000] "GET /Role HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:13:00:51 +0000] "GET /Role HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:14:21:51 +0000] "GET /Role HTTP/1.1" 200 18 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:14:21:55 +0000] "GET /User HTTP/1.1" 200 15 http-bio-8080-exec-3 2
