0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:17 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:17 +0000] "GET /public/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:17 +0000] "GET /public/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:17 +0000] "GET /public/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:17 +0000] "GET /public/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:17 +0000] "GET /public/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:17 +0000] "GET /public/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:17 +0000] "GET /public/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:17 +0000] "GET /public/css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:18 +0000] "GET /public/css/main.css HTTP/1.1" 200 7830 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:18 +0000] "GET /public/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:18 +0000] "GET /public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:18 +0000] "GET /public/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:18 +0000] "GET /public/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:18 +0000] "GET /public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:18 +0000] "GET /public/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:18 +0000] "GET /public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:18 +0000] "GET /public/js/main.js HTTP/1.1" 200 1418 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:18 +0000] "GET /public/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:22 +0000] "GET /public/fonts/JosefinSans/JosefinSans-Bold.ttf HTTP/1.1" 200 86300 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:22 +0000] "GET /public/fonts/ubuntu/Ubuntu-Regular.ttf HTTP/1.1" 200 351884 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:22 +0000] "GET /public/fonts/ubuntu/Ubuntu-Bold.ttf HTTP/1.1" 200 331612 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:35:22 +0000] "GET /public/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:36:21 +0000] "POST /Login HTTP/1.1" 200 24535 http-bio-8080-exec-2 3338
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:36:21 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:36:29 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:36:29 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:36:34 +0000] "POST /Role HTTP/1.1" 200 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:36:37 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:36:42 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:44:28 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:44:36 +0000] "POST /Login HTTP/1.1" 200 4817 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:44:41 +0000] "POST /Login HTTP/1.1" 200 24535 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:44:41 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:44:51 +0000] "GET /User HTTP/1.1" 200 599 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:45:16 +0000] "POST /User HTTP/1.1" 500 2129 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:45:28 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:22:46:00 +0000] "GET /User HTTP/1.1" 200 539 http-bio-8080-exec-6 13
