0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:02:48 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:03:01 +0000] "POST /Login HTTP/1.1" 200 24534 http-bio-8080-exec-2 2787
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:03:01 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:03:14 +0000] "GET /User HTTP/1.1" 404 983 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:03:22 +0000] "GET /Role HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:03:26 +0000] "GET /users-profile.html HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:04:19 +0000] "GET /add HTTP/1.1" 404 957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:05:35 +0000] "GET /Role HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:05:55 +0000] "GET /User HTTP/1.1" 404 983 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:06:03 +0000] "GET /user/list.jsp HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:06:08 +0000] "GET /user/list HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:06:12 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:06:16 +0000] "POST /Login HTTP/1.1" 200 4817 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:06:20 +0000] "POST /Login HTTP/1.1" 200 24534 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:06:20 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:06:28 +0000] "GET /pages-register.html HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:06:33 +0000] "GET /Role HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:07:37 +0000] "POST /Login HTTP/1.1" 200 - http-bio-8080-exec-7 844
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:10:59 +0000] "POST /Login HTTP/1.1" 200 14714 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:10:59 +0000] "GET /public/assets/images/icons/favicon.ico HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:11:02 +0000] "GET /Droit HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:11:08 +0000] "GET /List/Compte HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:12:15 +0000] "POST /Login HTTP/1.1" 200 14714 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:12:20 +0000] "POST /Login HTTP/1.1" 200 14714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:12:30 +0000] "POST /Login HTTP/1.1" 200 14714 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:12:36 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:12:38 +0000] "POST /Login HTTP/1.1" 200 14714 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:12:54 +0000] "POST /Login HTTP/1.1" 200 14714 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:14:07 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:14:17 +0000] "GET /List/User HTTP/1.1" 404 983 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:16:01 +0000] "GET /List/User HTTP/1.1" 404 983 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:16:02 +0000] "GET /List/User HTTP/1.1" 404 983 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:16:08 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:16:12 +0000] "GET /User HTTP/1.1" 404 983 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:19:23 +0000] "GET /User HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:19:29 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:19:32 +0000] "GET /Role HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:20:53 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:20:59 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-3 2437
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:21:02 +0000] "GET /Role HTTP/1.1" 404 981 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:22:57 +0000] "GET /Role HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:23:01 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:23:04 +0000] "GET /Role HTTP/1.1" 404 981 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Jan/2023:01:23:32 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 70
127.0.0.1 - - [18/Jan/2023:01:23:38 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-3 2403
127.0.0.1 - - [18/Jan/2023:01:23:41 +0000] "GET /List/User HTTP/1.1" 404 999 http-bio-8080-exec-4 15
127.0.0.1 - - [18/Jan/2023:01:24:01 +0000] "GET /User HTTP/1.1" 200 4819 http-bio-8080-exec-5 681
127.0.0.1 - - [18/Jan/2023:01:24:06 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-6 10
127.0.0.1 - - [18/Jan/2023:01:24:10 +0000] "GET /User HTTP/1.1" 200 4819 http-bio-8080-exec-7 12
127.0.0.1 - - [18/Jan/2023:01:24:23 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-8 13
127.0.0.1 - - [18/Jan/2023:01:24:27 +0000] "GET /Role HTTP/1.1" 200 4845 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Jan/2023:01:24:30 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-10 12
127.0.0.1 - - [18/Jan/2023:01:24:34 +0000] "GET /List/Role HTTP/1.1" 404 999 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:25:46 +0000] "GET /List/User HTTP/1.1" 404 999 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:26:40 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:28:07 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-6 2222
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:28:10 +0000] "GET /Role HTTP/1.1" 200 4845 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:28:15 +0000] "GET /List/Role HTTP/1.1" 404 999 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:28:26 +0000] "GET /User HTTP/1.1" 200 4819 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:28:30 +0000] "GET /List/User HTTP/1.1" 404 999 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:16 +0000] "GET /Login HTTP/1.1" 405 1065 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:20 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:25 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-4 2234
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:28 +0000] "GET /Role HTTP/1.1" 200 4845 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/Role HTTP/1.1" 200 4819 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1073 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/animate/animate.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/animsition/css/animsition.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/css/util.css HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/select2/select2.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/css/main.css HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/animsition/js/animsition.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/bootstrap/js/popper.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/select2/select2.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/daterangepicker/moment.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 404 1057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/vendor/countdowntime/countdowntime.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:32 +0000] "GET /List/public/js/main.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:33 +0000] "GET /List/public/images/icons/favicon.ico HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:44 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/Role HTTP/1.1" 200 4819 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1073 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/animate/animate.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/animsition/css/animsition.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/select2/select2.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/css/main.css HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/css/util.css HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/bootstrap/js/popper.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/animsition/js/animsition.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/select2/select2.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/daterangepicker/moment.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 404 1057 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/vendor/countdowntime/countdowntime.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:47 +0000] "GET /List/public/js/main.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/User HTTP/1.1" 200 4819 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1073 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/animate/animate.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/animsition/css/animsition.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/select2/select2.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/css/util.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/animsition/js/animsition.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/css/main.css HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/bootstrap/js/popper.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/select2/select2.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/daterangepicker/moment.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/vendor/countdowntime/countdowntime.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:51 +0000] "GET /List/public/js/main.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:32:58 +0000] "GET /User HTTP/1.1" 200 4819 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:02 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/Role HTTP/1.1" 200 4819 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1073 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/animate/animate.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/animsition/css/animsition.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/select2/select2.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/css/util.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/css/main.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/animsition/js/animsition.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/bootstrap/js/popper.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/select2/select2.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/daterangepicker/moment.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/vendor/countdowntime/countdowntime.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:33:06 +0000] "GET /List/public/js/main.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:35:23 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:35:25 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:35:27 +0000] "GET /Role HTTP/1.1" 200 4845 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Jan/2023:01:35:51 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 82
127.0.0.1 - - [18/Jan/2023:01:35:56 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-3 2128
127.0.0.1 - - [18/Jan/2023:01:35:59 +0000] "GET /List/User HTTP/1.1" 500 3522 http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:38:54 +0000] "GET /Role HTTP/1.1" 200 14418 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:38:54 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:38:58 +0000] "GET /List/Role HTTP/1.1" 200 14020 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:38:58 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:39:05 +0000] "GET /User HTTP/1.1" 200 14965 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:39:05 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:39:18 +0000] "POST /User HTTP/1.1" 500 3970 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:39:33 +0000] "POST /User HTTP/1.1" 500 3970 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:39:52 +0000] "GET /Home HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:40:09 +0000] "GET /List/Role HTTP/1.1" 200 14020 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:40:09 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:40:12 +0000] "GET /List/User HTTP/1.1" 500 3522 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:43:09 +0000] "GET /Home HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:43:14 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:43:16 +0000] "POST /Login HTTP/1.1" 200 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:43:24 +0000] "POST /Login HTTP/1.1" 200 3 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:43:57 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:44:13 +0000] "GET /Role HTTP/1.1" 200 14418 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:44:13 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:44:15 +0000] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:44:40 +0000] "GET /Role HTTP/1.1" 200 14417 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:44:40 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:44:43 +0000] "GET /Home HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:45:20 +0000] "GET /Role HTTP/1.1" 200 14418 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:45:21 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:45:23 +0000] "GET /Home HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:45:44 +0000] "GET /List/User HTTP/1.1" 500 3522 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:45:47 +0000] "GET /User HTTP/1.1" 200 14965 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:45:47 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:45:52 +0000] "GET /Home HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:45:59 +0000] "GET /List/User HTTP/1.1" 500 3522 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:47:22 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:48:34 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-5 2473
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:48:37 +0000] "GET /List/Role HTTP/1.1" 200 14020 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:48:37 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:49:46 +0000] "GET /User HTTP/1.1" 200 14965 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:49:46 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:49:51 +0000] "GET /List/User HTTP/1.1" 500 3244 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:09 +0000] "GET /User HTTP/1.1" 200 14965 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:09 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:14 +0000] "GET /Role HTTP/1.1" 200 14418 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:14 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:17 +0000] "GET /List/Role HTTP/1.1" 200 14020 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:18 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:20 +0000] "GET /User HTTP/1.1" 200 14965 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:20 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:24 +0000] "GET /User HTTP/1.1" 200 14965 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:24 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:27 +0000] "GET /List/User HTTP/1.1" 500 3244 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:32 +0000] "GET /List/User HTTP/1.1" 500 3244 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:36 +0000] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:45 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:47 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:50:52 +0000] "GET /List/User HTTP/1.1" 500 3244 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:52:12 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:52:18 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-3 2294
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:52:23 +0000] "GET /List/User HTTP/1.1" 500 3522 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:55:36 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:55:40 +0000] "POST /Login HTTP/1.1" 200 14699 http-bio-8080-exec-2 2299
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:55:43 +0000] "GET /List/User HTTP/1.1" 200 14399 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:55:43 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:55:52 +0000] "GET /User HTTP/1.1" 200 14965 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:55:52 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:57:51 +0000] "GET /User HTTP/1.1" 200 14965 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:57:51 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:57:55 +0000] "GET /Home HTTP/1.1" 200 14506 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:57:58 +0000] "GET /Role HTTP/1.1" 200 14418 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:57:58 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:58:00 +0000] "GET /Home HTTP/1.1" 200 14506 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:58:03 +0000] "GET /List/Role HTTP/1.1" 200 14020 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:58:03 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:58:07 +0000] "GET /List/User HTTP/1.1" 200 14399 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:58:07 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:58:11 +0000] "GET /User HTTP/1.1" 200 14965 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:58:11 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2023:01:58:13 +0000] "GET /Home HTTP/1.1" 200 14506 http-bio-8080-exec-9 3
