0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:13:17 +0000] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:13:24 +0000] "GET /Role HTTP/1.1" 200 18 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:13:27 +0000] "GET /User HTTP/1.1" 200 15 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:23:13 +0000] "GET /User HTTP/1.1" 200 15 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:23:22 +0000] "GET /Scolarite HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:23:28 +0000] "GET /Scolarite/user HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:23:33 +0000] "GET /Scolarite/User HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:23:42 +0000] "GET /User HTTP/1.1" 200 15 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:26:14 +0000] "GET /User HTTP/1.1" 200 15 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:26:21 +0000] "GET /Scolarite HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:26:26 +0000] "GET /Scolarite/User HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:26:35 +0000] "GET /User HTTP/1.1" 200 15 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:26:58 +0000] "GET /Scolarite/ HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:36:31 +0000] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:36:35 +0000] "GET /User HTTP/1.1" 200 15 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:40:48 +0000] "GET /User HTTP/1.1" 200 15 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:41:41 +0000] "GET /User HTTP/1.1" 200 15 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:41:47 +0000] "GET /Role HTTP/1.1" 200 18 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:43:03 +0000] "GET /Role HTTP/1.1" 200 18 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:43:05 +0000] "GET /User HTTP/1.1" 200 92 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:44:51 +0000] "GET /User HTTP/1.1" 200 92 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Dec/2022:00:44:55 +0000] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:06:36 +0000] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:06:41 +0000] "GET /User HTTP/1.1" 200 92 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET / HTTP/1.1" 200 4607 http-bio-8080-exec-9 531
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/animate/animate.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1043 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/animsition/css/animsition.min.css HTTP/1.1" 404 1043 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/select2/select2.min.css HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 404 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/css/util.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/bootstrap/js/popper.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/animsition/js/animsition.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/select2/select2.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/countdowntime/countdowntime.js HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/js/main.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/daterangepicker/moment.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/bootstrap/js/popper.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/animsition/js/animsition.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/select2/select2.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/countdowntime/countdowntime.js HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/js/main.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/vendor/daterangepicker/moment.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:12:10 +0000] "GET /public/images/icons/favicon.ico HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET / HTTP/1.1" 200 4607 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/css/main.css HTTP/1.1" 200 7830 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/js/main.js HTTP/1.1" 200 1418 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/fonts/JosefinSans/JosefinSans-Bold.ttf HTTP/1.1" 200 86300 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/fonts/ubuntu/Ubuntu-Regular.ttf HTTP/1.1" 200 351884 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:14:29 +0000] "GET /public/fonts/ubuntu/Ubuntu-Bold.ttf HTTP/1.1" 200 331612 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:44 +0000] "GET / HTTP/1.1" 200 4607 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:50 +0000] "GET /Home HTTP/1.1" 200 23951 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /css/colors.css HTTP/1.1" 404 979 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /css/versions.css HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /css/custom.css HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /js/modernizer.js HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /js/modernizer.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /js/all.js HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /js/custom.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /js/portfolio.js HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /js/hoverdir.js HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /images/logos/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /js/map.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /uploads/icon-01.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /uploads/icon-02.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /uploads/icon-03.png HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /uploads/icon-04.png HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /uploads/about_bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /uploads/agent.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /uploads/testi_01.png HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /uploads/testi_02.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /uploads/testi_03.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /images/logos/logo-realestate.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /js/hoverdir.js HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /js/portfolio.js HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /js/all.js HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /js/map.js HTTP/1.1" 404 969 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /uploads/parallax_02.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /uploads/testi_01.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /uploads/testi_02.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /uploads/testi_03.png HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:51 +0000] "GET /images/favicon.ico HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:54 +0000] "GET /Home HTTP/1.1" 200 23951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:54 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:54 +0000] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:54 +0000] "GET /css/colors.css HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:54 +0000] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:54 +0000] "GET /css/versions.css HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:54 +0000] "GET /css/custom.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:54 +0000] "GET /js/modernizer.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /js/all.js HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /js/custom.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /js/modernizer.js HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /js/portfolio.js HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /js/hoverdir.js HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /js/map.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /images/logos/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /uploads/icon-01.png HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /uploads/icon-02.png HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /uploads/icon-03.png HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /uploads/icon-04.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /uploads/about_bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /uploads/agent.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /uploads/testi_02.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /uploads/testi_03.png HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /uploads/testi_01.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /images/logos/logo-realestate.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /uploads/parallax_02.png HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /js/all.js HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /js/portfolio.js HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /js/hoverdir.js HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /uploads/testi_02.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /uploads/testi_01.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:55 +0000] "GET /uploads/testi_03.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /Home HTTP/1.1" 200 23951 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /js/modernizer.js HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /css/versions.css HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /css/custom.css HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /css/colors.css HTTP/1.1" 404 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /js/custom.js HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /js/all.js HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /js/portfolio.js HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /js/hoverdir.js HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /js/map.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /images/logos/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /uploads/icon-01.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /uploads/icon-02.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /uploads/icon-03.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /uploads/icon-04.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /uploads/about_bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /uploads/agent.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /uploads/testi_01.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /uploads/testi_02.png HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /uploads/testi_03.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /images/logos/logo-realestate.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /uploads/parallax_02.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /uploads/testi_01.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /uploads/testi_02.png HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:23:42 +0000] "GET /uploads/testi_03.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /Home HTTP/1.1" 200 23951 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /css/versions.css HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /css/colors.css HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /css/custom.css HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /js/modernizer.js HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /js/all.js HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /js/custom.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /js/portfolio.js HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /js/hoverdir.js HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /js/map.js HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /images/logos/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /uploads/icon-01.png HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /uploads/icon-02.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /uploads/icon-03.png HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /uploads/icon-04.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /uploads/about_bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /uploads/agent.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /uploads/testi_01.png HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /uploads/testi_02.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /uploads/testi_03.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /images/logos/logo-realestate.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /uploads/parallax_02.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /uploads/testi_02.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /uploads/testi_01.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:14 +0000] "GET /uploads/testi_03.png HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /Home HTTP/1.1" 200 23951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /css/colors.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /css/versions.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /js/modernizer.js HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /css/custom.css HTTP/1.1" 404 979 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /js/all.js HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /js/custom.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /js/portfolio.js HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /js/hoverdir.js HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /js/map.js HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /images/logos/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /uploads/icon-01.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /uploads/icon-02.png HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /uploads/icon-03.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /uploads/icon-04.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /uploads/about_bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /uploads/agent.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /uploads/testi_03.png HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /uploads/testi_02.png HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /uploads/testi_01.png HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /images/logos/logo-realestate.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /uploads/parallax_02.png HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /uploads/testi_02.png HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /uploads/testi_01.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:18 +0000] "GET /uploads/testi_03.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /Home HTTP/1.1" 200 23951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /css/colors.css HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /css/versions.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /css/custom.css HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /js/modernizer.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /js/all.js HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /js/custom.js HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /js/portfolio.js HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /js/hoverdir.js HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /js/map.js HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /images/logos/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /uploads/icon-01.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /uploads/icon-02.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /uploads/icon-03.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /uploads/icon-04.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /uploads/agent.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /uploads/about_bg.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /uploads/testi_01.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /uploads/testi_02.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /uploads/testi_03.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /images/logos/logo-realestate.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /uploads/parallax_02.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /uploads/testi_01.png HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /uploads/testi_02.png HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:21 +0000] "GET /uploads/testi_03.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:22 +0000] "GET /service.html HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:29 +0000] "POST /Home HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:30:41 +0000] "GET / HTTP/1.1" 200 4607 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:30:41 +0000] "GET /public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:30:41 +0000] "GET /public/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:30:41 +0000] "GET /public/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:30:41 +0000] "GET /public/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:30:41 +0000] "GET /public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:30:41 +0000] "GET /public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:30:41 +0000] "GET /public/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:30:41 +0000] "GET /public/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:30:41 +0000] "GET /public/js/main.js HTTP/1.1" 200 1418 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:30:43 +0000] "GET / HTTP/1.1" 200 4607 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:30:46 +0000] "GET / HTTP/1.1" 200 4607 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:30:51 +0000] "GET /Home HTTP/1.1" 200 - http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:19 +0000] "GET /Home HTTP/1.1" 200 23865 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 404 1049 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/remixicon/remixicon.css HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/quill/quill.snow.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/quill/quill.bubble.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/simple-datatables/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/chart.js/chart.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/echarts/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/quill/quill.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/js/main.js HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/img/messages-1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/img/messages-2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/img/messages-3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/img/profile-img.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:20 +0000] "GET /assets/img/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:56 +0000] "GET /assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:56 +0000] "GET /assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:56 +0000] "GET /assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:56 +0000] "GET /assets/vendor/quill/quill.snow.css HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:56 +0000] "GET /assets/vendor/quill/quill.bubble.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:56 +0000] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:56 +0000] "GET /assets/vendor/simple-datatables/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:35:56 +0000] "GET /assets/vendor/remixicon/remixicon.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:18 +0000] "GET /Home HTTP/1.1" 200 23866 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:18 +0000] "GET /assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:18 +0000] "GET /assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 404 1049 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:18 +0000] "GET /assets/vendor/quill/quill.snow.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:18 +0000] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:18 +0000] "GET /assets/vendor/quill/quill.bubble.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:18 +0000] "GET /assets/vendor/remixicon/remixicon.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:18 +0000] "GET /assets/vendor/simple-datatables/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:18 +0000] "GET /assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/chart.js/chart.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/echarts/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/quill/quill.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/js/main.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/img/messages-1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/img/messages-2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/img/profile-img.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/img/messages-3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/chart.js/chart.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/echarts/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/quill/quill.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:43:19 +0000] "GET /assets/js/main.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:55 +0000] "GET /Home HTTP/1.1" 200 23888 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/quill/quill.snow.css HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/quill/quill.bubble.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/remixicon/remixicon.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/simple-datatables/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/chart.js/chart.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/echarts/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/quill/quill.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/js/main.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/img/messages-2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/img/messages-1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/img/messages-3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/img/profile-img.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/echarts/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/chart.js/chart.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/quill/quill.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:45:56 +0000] "GET /assets/js/main.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /Home HTTP/1.1" 200 23888 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/remixicon/remixicon.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 404 1049 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/quill/quill.bubble.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/simple-datatables/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/quill/quill.snow.css HTTP/1.1" 404 1019 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/chart.js/chart.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/echarts/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/quill/quill.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/js/main.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/img/messages-1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/img/messages-2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/img/messages-3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/img/profile-img.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:46:17 +0000] "GET /assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /Home HTTP/1.1" 200 23866 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/quill/quill.snow.css HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/quill/quill.bubble.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/remixicon/remixicon.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/simple-datatables/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/chart.js/chart.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/echarts/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/quill/quill.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/js/main.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/img/messages-1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/img/messages-2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/img/messages-3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:36 +0000] "GET /assets/img/profile-img.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /Home HTTP/1.1" 200 23866 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/quill/quill.snow.css HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/quill/quill.bubble.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/remixicon/remixicon.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/simple-datatables/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/chart.js/chart.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/echarts/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/quill/quill.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/js/main.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/img/messages-1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/img/messages-2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/img/messages-3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:39 +0000] "GET /assets/img/profile-img.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /Home HTTP/1.1" 200 23866 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/quill/quill.snow.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/quill/quill.bubble.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/remixicon/remixicon.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/simple-datatables/style.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/chart.js/chart.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/echarts/echarts.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/quill/quill.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/js/main.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/img/messages-1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/img/messages-2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/img/messages-3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:47:42 +0000] "GET /assets/img/profile-img.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:26:22 +0000] "GET / HTTP/1.1" 200 4617 http-bio-8080-exec-2 1911
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:26:22 +0000] "GET /public/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:26:29 +0000] "GET /Home HTTP/1.1" 404 1001 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:27:05 +0000] "GET /Home HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /Home HTTP/1.1" 200 24096 http-bio-8080-exec-2 2617
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 88585 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194901 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/quill/quill.bubble.css HTTP/1.1" 200 25273 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 68028 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/remixicon/remixicon.css HTTP/1.1" 200 110438 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/quill/quill.snow.css HTTP/1.1" 200 24743 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/css/style.css HTTP/1.1" 200 21373 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/simple-datatables/style.css HTTP/1.1" 200 3067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80496 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 200 494782 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/chart.js/chart.min.js HTTP/1.1" 200 199560 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 200 38092 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/echarts/echarts.min.js HTTP/1.1" 200 1020185 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2590 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/js/main.js HTTP/1.1" 200 9301 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 200 404769 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/vendor/quill/quill.min.js HTTP/1.1" 200 216333 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/img/messages-1.jpg HTTP/1.1" 200 6459 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/img/messages-2.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/img/messages-3.jpg HTTP/1.1" 200 21803 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:06 +0000] "GET /public/assets/img/profile-img.jpg HTTP/1.1" 200 4957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:07 +0000] "GET /public/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?8d200481aa7f02a2d63a331fc782cfaf HTTP/1.1" 200 112440 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:28:07 +0000] "GET /public/assets/img/favicon.png HTTP/1.1" 200 610 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:08:30:17 +0000] "GET /pages-login.html HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:17:29 +0000] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-1 1053
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:17:34 +0000] "GET /User?username=vfdvdf&pass=vrvfref HTTP/1.1" 200 92 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:18:10 +0000] "GET /User?username=vfdvdf&pass=vrvfref HTTP/1.1" 200 92 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:18:13 +0000] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:18:15 +0000] "GET /public/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:18:18 +0000] "GET /User?username=efzr&pass=rref HTTP/1.1" 200 92 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:18:47 +0000] "GET /User?username=efzr&pass=rref HTTP/1.1" 405 1065 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:18:59 +0000] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:19:05 +0000] "GET /User?username=evre&pass=eferfer HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:19:46 +0000] "GET /User?username=evre&pass=eferfer HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:19:49 +0000] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:19:52 +0000] "GET /User?username=zfeg&pass=bebe HTTP/1.1" 405 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:21:17 +0000] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-2 969
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:21:24 +0000] "GET /User?username=zefzre&pass=ergergerg HTTP/1.1" 200 37 http-bio-8080-exec-3 3050
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:22:11 +0000] "GET /User?username=zefzre&pass=ergergerg HTTP/1.1" 200 37 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:22:15 +0000] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:22:18 +0000] "GET /User?username=vdev&pass=brfdbv HTTP/1.1" 200 37 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:22:58 +0000] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:23:04 +0000] "GET /User?username=regerg&pass=rgerger HTTP/1.1" 200 4620 http-bio-8080-exec-3 2622
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:25:39 +0000] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:25:46 +0000] "GET /User?username=gte&pass=erbetbb HTTP/1.1" 500 1496 http-bio-8080-exec-3 2989
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:27:15 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-2 1760
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:27:22 +0000] "POST /User HTTP/1.1" 200 4634 http-bio-8080-exec-3 3259
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:36:00 +0000] "GET /Role HTTP/1.1" 405 1065 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:36:56 +0000] "GET /Login HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:37:00 +0000] "GET /User HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:38:41 +0000] "GET /User HTTP/1.1" 404 959 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:38:43 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:38:57 +0000] "GET /Role HTTP/1.1" 405 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:39:16 +0000] "GET /Login HTTP/1.1" 405 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:39:54 +0000] "GET /Home HTTP/1.1" 200 24096 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:39:54 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:41:04 +0000] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-1 1412
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:41:12 +0000] "GET /Login HTTP/1.1" 200 4620 http-bio-8080-exec-3 2898
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:41:18 +0000] "GET /Role HTTP/1.1" 500 3890 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:44:57 +0000] "GET /Role HTTP/1.1" 500 3890 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:45:00 +0000] "GET /Login HTTP/1.1" 200 4621 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:45:05 +0000] "GET /Login?username=rgerg&pass=ergergerg HTTP/1.1" 200 4621 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:46:18 +0000] "GET /Login?username=rgerg&pass=ergergerg HTTP/1.1" 200 4621 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:46:28 +0000] "GET /Login?username=essai%40gmail.com&pass=passer HTTP/1.1" 200 4621 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:46:47 +0000] "GET /Login?username=essai%40gmail.com&pass=passer HTTP/1.1" 200 4621 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:48:16 +0000] "GET / HTTP/1.1" 200 4623 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:48:27 +0000] "GET /Login?username=essai%40gmail.com&pass=passer HTTP/1.1" 200 4621 http-bio-8080-exec-3 2316
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:50:50 +0000] "GET / HTTP/1.1" 200 4623 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:50:52 +0000] "GET / HTTP/1.1" 200 4623 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:51:04 +0000] "GET /Login?username=essai%40gmail.com&pass=passer HTTP/1.1" 200 4621 http-bio-8080-exec-4 2696
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:51:35 +0000] "GET /Login?username=essai%40gmail.com&pass=passer HTTP/1.1" 200 4621 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:52:11 +0000] "GET / HTTP/1.1" 200 4623 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:52:13 +0000] "GET / HTTP/1.1" 200 4623 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:52:22 +0000] "GET /Login?username=essai%40gmail.com&pass=passer HTTP/1.1" 200 4621 http-bio-8080-exec-4 2912
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:54:31 +0000] "GET /Login?username=essai%40gmail.com&pass=passer HTTP/1.1" 200 4619 http-bio-8080-exec-6 816
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:54:40 +0000] "GET /Login?username=essai%40gmail.com&pass=passer HTTP/1.1" 200 4616 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:54:45 +0000] "GET /Login?username=essai%40gmail.com&pass=passer HTTP/1.1" 200 4616 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:55:19 +0000] "GET / HTTP/1.1" 200 4618 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:55:28 +0000] "GET /Login?username=essai%40gmail.com&pass=passer HTTP/1.1" 200 24096 http-bio-8080-exec-3 2673
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:55:28 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:55:38 +0000] "GET /Role HTTP/1.1" 200 226 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:55:58 +0000] "GET /Role?name=developpeur HTTP/1.1" 200 226 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:57:03 +0000] "GET / HTTP/1.1" 200 4618 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:57:09 +0000] "GET /Role HTTP/1.1" 200 240 http-bio-8080-exec-3 1029
0:0:0:0:0:0:0:1 - - [06/Dec/2022:16:57:18 +0000] "POST /Role HTTP/1.1" 200 26 http-bio-8080-exec-4 2539
0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:31:54 +0000] "GET / HTTP/1.1" 200 4618 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:47:29 +0000] "GET /Login?username=essai%40gmail.com&pass=passer HTTP/1.1" 200 24096 http-bio-8080-exec-4 4278
0:0:0:0:0:0:0:1 - - [06/Dec/2022:17:47:29 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:18:15:45 +0000] "GET / HTTP/1.1" 200 4618 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:18:17:58 +0000] "GET /Role HTTP/1.1" 200 240 http-bio-8080-exec-1 21
