0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:09 +0000] "GET / HTTP/1.1" 200 4618 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/css/main.css HTTP/1.1" 200 7830 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:10 +0000] "GET /public/js/main.js HTTP/1.1" 200 1418 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:11 +0000] "GET /public/fonts/JosefinSans/JosefinSans-Bold.ttf HTTP/1.1" 200 86300 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:11 +0000] "GET /public/fonts/ubuntu/Ubuntu-Bold.ttf HTTP/1.1" 200 331612 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:11 +0000] "GET /public/fonts/ubuntu/Ubuntu-Regular.ttf HTTP/1.1" 200 351884 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /Login?username=essai%40gmail.com&pass=passer HTTP/1.1" 200 24096 http-bio-8080-exec-5 4806
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194901 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 88585 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/quill/quill.snow.css HTTP/1.1" 200 24743 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/remixicon/remixicon.css HTTP/1.1" 200 110438 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/quill/quill.bubble.css HTTP/1.1" 200 25273 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 68028 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/css/style.css HTTP/1.1" 200 21373 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/simple-datatables/style.css HTTP/1.1" 200 3067 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/chart.js/chart.min.js HTTP/1.1" 200 199560 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80496 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 200 494782 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/quill/quill.min.js HTTP/1.1" 200 216333 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 200 38092 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/echarts/echarts.min.js HTTP/1.1" 200 1020185 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 200 404769 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/js/main.js HTTP/1.1" 200 9301 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2590 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/img/messages-1.jpg HTTP/1.1" 200 6459 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/img/profile-img.jpg HTTP/1.1" 200 4957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/img/messages-2.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:50 +0000] "GET /public/assets/img/messages-3.jpg HTTP/1.1" 200 21803 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:51 +0000] "GET /public/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?8d200481aa7f02a2d63a331fc782cfaf HTTP/1.1" 200 112440 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:48:52 +0000] "GET /public/assets/img/favicon.png HTTP/1.1" 200 610 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:55:30 +0000] "GET /Login HTTP/1.1" 200 4616 http-bio-8080-exec-1 8473
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:55:30 +0000] "GET /public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:55:30 +0000] "GET /public/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:55:30 +0000] "GET /public/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:55:30 +0000] "GET /public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:55:30 +0000] "GET /public/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:55:30 +0000] "GET /public/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:55:32 +0000] "GET /Login HTTP/1.1" 200 4616 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:55:32 +0000] "GET /public/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:55:37 +0000] "GET /Login?username=essai%40gmail.com&pass=passer HTTP/1.1" 200 24096 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Dec/2022:08:55:37 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:00:48 +0000] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-1 2400
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:00:50 +0000] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:01:02 +0000] "GET /Login?username=essai%40gmail.com&pass=fyvgubhnj HTTP/1.1" 200 4722 http-bio-8080-exec-4 7176
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:01:21 +0000] "GET /Login?username=essai%40gmail.com&pass=fyvgubhnj HTTP/1.1" 200 4719 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:02:10 +0000] "GET /Login?username=essai%40gmail.com&pass=fyvgubhnj HTTP/1.1" 200 4755 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:02:18 +0000] "GET /Login?username=essai%40gmail.com&pass=fyvgubhnj HTTP/1.1" 200 4755 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:02:51 +0000] "GET /Login?username=essai%40gmail.com&pass=fyvgubhnj HTTP/1.1" 200 4776 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:03:24 +0000] "GET /Login?username=essai%40gmail.com&pass=fyvgubhnj HTTP/1.1" 200 4782 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:03:44 +0000] "GET /Login?username=essai%40gmail.com&pass=fyvgubhnj HTTP/1.1" 200 4782 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:04:09 +0000] "GET /Login?username=essai%40gmail.com&pass=fyvgubhnj HTTP/1.1" 200 4801 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:04:42 +0000] "GET /Login?username=essai%40gmail.com&pass=fyvgubhnj HTTP/1.1" 200 4803 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:04:51 +0000] "GET /Login?username=essai%40gmail.com&pass=fyvgubhnj HTTP/1.1" 200 4803 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:06:06 +0000] "GET /Login?username=essai%40gmail.com&pass=fyvgubhnj HTTP/1.1" 200 4817 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:06:52 +0000] "GET /Login?username=essai%40gmail.com&pass=fyvgubhnj HTTP/1.1" 405 1065 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:06:52 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:07:02 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:07:14 +0000] "POST /Login HTTP/1.1" 200 4817 http-bio-8080-exec-5 6248
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:07:24 +0000] "POST /Login HTTP/1.1" 200 4817 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:46:09 +0000] "POST /Login HTTP/1.1" 200 24096 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:46:09 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:52:01 +0000] "POST /Login HTTP/1.1" 200 22799 http-bio-8080-exec-3 2421
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:52:01 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:52:24 +0000] "POST /Login HTTP/1.1" 200 22812 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:52:24 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:53:16 +0000] "POST /Login HTTP/1.1" 200 22812 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:53:16 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:54:03 +0000] "GET /Login HTTP/1.1" 405 1065 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:54:08 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:54:09 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:54:10 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:54:21 +0000] "POST /Login HTTP/1.1" 200 4819 http-bio-8080-exec-6 7275
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:54:26 +0000] "POST /Login HTTP/1.1" 200 4819 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:54:31 +0000] "GET /public/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:54:36 +0000] "POST /Login HTTP/1.1" 200 4819 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:54:45 +0000] "POST /Login HTTP/1.1" 200 4819 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:55:13 +0000] "POST /Login HTTP/1.1" 200 22812 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:55:13 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:56:16 +0000] "POST /Login HTTP/1.1" 200 22847 http-bio-8080-exec-6 2438
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:56:16 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:56:38 +0000] "POST /Login HTTP/1.1" 200 24096 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:56:39 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:57:08 +0000] "POST /Login HTTP/1.1" 200 24110 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:57:08 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:57:25 +0000] "POST /Login HTTP/1.1" 200 24302 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:57:25 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:57:46 +0000] "POST /Login HTTP/1.1" 200 24302 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:57:47 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:57:55 +0000] "GET /User HTTP/1.1" 200 240 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:58:00 +0000] "GET /Role HTTP/1.1" 200 240 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:58:44 +0000] "GET /User HTTP/1.1" 200 240 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:43:48 +0000] "GET /User HTTP/1.1" 500 3434 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:44:22 +0000] "GET /User HTTP/1.1" 200 381 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:49:23 +0000] "GET /User HTTP/1.1" 500 3434 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:51:32 +0000] "GET /User HTTP/1.1" 200 418 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:51:56 +0000] "GET /User HTTP/1.1" 200 439 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:52:11 +0000] "GET /User HTTP/1.1" 200 439 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:52:13 +0000] "GET /User HTTP/1.1" 200 439 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:52:24 +0000] "GET /User HTTP/1.1" 200 445 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:52:25 +0000] "GET /User HTTP/1.1" 200 445 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:52:25 +0000] "GET /User HTTP/1.1" 200 445 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:52:26 +0000] "GET /User HTTP/1.1" 200 445 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:52:26 +0000] "GET /User HTTP/1.1" 200 445 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:52:26 +0000] "GET /User HTTP/1.1" 200 445 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:52:26 +0000] "GET /User HTTP/1.1" 200 445 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:52:49 +0000] "GET /User HTTP/1.1" 200 428 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:53:44 +0000] "GET /User HTTP/1.1" 500 3408 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:54:23 +0000] "GET /User HTTP/1.1" 500 2967 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Dec/2022:10:54:37 +0000] "GET /User HTTP/1.1" 500 3408 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:31:15 +0000] "GET /User HTTP/1.1" 200 566 http-bio-8080-exec-1 2671
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:31:27 +0000] "GET /User HTTP/1.1" 200 566 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:32:02 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:32:09 +0000] "POST /Login HTTP/1.1" 200 24303 http-bio-8080-exec-3 1624
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:32:09 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:32:19 +0000] "GET /User HTTP/1.1" 200 566 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:33:03 +0000] "GET /User HTTP/1.1" 200 595 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [13/Dec/2022:17:52:35 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [13/Dec/2022:17:52:36 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:17:52:51 +0000] "POST /Login HTTP/1.1" 200 4819 http-bio-8080-exec-4 5581
0:0:0:0:0:0:0:1 - - [13/Dec/2022:17:53:01 +0000] "POST /Login HTTP/1.1" 200 24313 http-bio-8080-exec-5 1959
0:0:0:0:0:0:0:1 - - [13/Dec/2022:17:53:02 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:17:54:46 +0000] "POST /Login HTTP/1.1" 200 24293 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [13/Dec/2022:17:54:46 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:17:54:55 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [13/Dec/2022:17:55:00 +0000] "POST /Role HTTP/1.1" 200 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [13/Dec/2022:17:57:36 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [13/Dec/2022:17:57:40 +0000] "POST /Role HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:15 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/css/main.css HTTP/1.1" 200 7830 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/js/main.js HTTP/1.1" 200 1418 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/fonts/JosefinSans/JosefinSans-Bold.ttf HTTP/1.1" 200 86300 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/fonts/ubuntu/Ubuntu-Bold.ttf HTTP/1.1" 200 331612 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/fonts/ubuntu/Ubuntu-Regular.ttf HTTP/1.1" 200 351884 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:16 +0000] "GET /public/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:26 +0000] "GET /role HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:37 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:37 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:43 +0000] "GET /role HTTP/1.1" 404 959 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:43 +0000] "GET /role HTTP/1.1" 404 959 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:50 +0000] "GET /role HTTP/1.1" 404 959 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:24:57 +0000] "GET /role HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:25:04 +0000] "GET /role HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:25:12 +0000] "GET /role HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:25:21 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:25:24 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:26:19 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:26:29 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:26:40 +0000] "GET /role HTTP/1.1" 404 959 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:35:27 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:35:38 +0000] "GET /role HTTP/1.1" 404 959 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:35:38 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:39:01 +0000] "POST /Login HTTP/1.1" 200 4819 http-bio-8080-exec-2 3212
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:55:19 +0000] "POST /Login HTTP/1.1" 200 4819 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:55:31 +0000] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:55:41 +0000] "GET /role HTTP/1.1" 404 959 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:58:37 +0000] "GET /Home HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:00:18 +0000] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:00:58 +0000] "POST /Login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:02:06 +0000] "POST /Login HTTP/1.1" 200 4819 http-bio-8080-exec-1 2406
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:02:11 +0000] "POST /Login HTTP/1.1" 200 4819 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:02:15 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:02:15 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:02:16 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:02:16 +0000] "GET / HTTP/1.1" 200 4636 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:02:29 +0000] "POST /Login HTTP/1.1" 200 4819 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:03:56 +0000] "POST /Login HTTP/1.1" 200 4819 http-bio-8080-exec-1 2881
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:13 +0000] "POST /Login HTTP/1.1" 200 24294 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:13 +0000] "GET /public/assets/vendor/quill/quill.snow.css HTTP/1.1" 200 24743 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:13 +0000] "GET /public/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 88585 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:13 +0000] "GET /public/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194901 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:13 +0000] "GET /public/assets/vendor/quill/quill.bubble.css HTTP/1.1" 200 25273 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:13 +0000] "GET /public/assets/vendor/remixicon/remixicon.css HTTP/1.1" 200 110438 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:13 +0000] "GET /public/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 68028 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:13 +0000] "GET /public/assets/vendor/simple-datatables/style.css HTTP/1.1" 200 3067 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:13 +0000] "GET /public/assets/css/style.css HTTP/1.1" 200 21373 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80496 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/vendor/apexcharts/apexcharts.min.js HTTP/1.1" 200 494782 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/vendor/echarts/echarts.min.js HTTP/1.1" 200 1020185 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2590 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/vendor/simple-datatables/simple-datatables.js HTTP/1.1" 200 38092 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/vendor/quill/quill.min.js HTTP/1.1" 200 216333 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/vendor/chart.js/chart.min.js HTTP/1.1" 200 199560 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/vendor/tinymce/tinymce.min.js HTTP/1.1" 200 404769 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/img/messages-1.jpg HTTP/1.1" 200 6459 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/js/main.js HTTP/1.1" 200 9301 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/img/profile-img.jpg HTTP/1.1" 200 4957 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/img/messages-2.jpg HTTP/1.1" 200 5484 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/img/messages-3.jpg HTTP/1.1" 200 21803 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?8d200481aa7f02a2d63a331fc782cfaf HTTP/1.1" 200 112440 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:14 +0000] "GET /public/assets/img/favicon.png HTTP/1.1" 200 610 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:05:05 +0000] "GET /Role HTTP/1.1" 200 246 http-bio-8080-exec-7 15
